# Fonts

font_family      JuliaMono Regular
bold_font        JuliaMono Bold
italic_font      JuliaMono RegularLatin
bold_italic_font JuliaMono BoldLatin

font_size 13

# Skip words in the terminal the way it's ment to work

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
